<!-- Author = Ahmed Almana-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Airlines Company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!--w3school-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        

        .header {
            background: url("static/airport4.jpg");
	background-size: cover;
	width: 100%;
    height: 30vh;
    padding: 80px;
            text-align: center;

            color: white;
    
        }


            .header h1 {
                font-size: 40px;
            }



        .navbar {
            overflow: hidden;
            background-color: #333;
        }


            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }


                .navbar a.right {
                    float: right;
                }


                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }


        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }


        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Airlines Company</h1>
    </div>

    <div class="navbar">
        
        
        <a href="index.html">Home</a>
        <a href="#" class="right"></a>
        
        <a href="register.html">Register</a>
        <a href="#" class="right"></a>

        </a>

        </a>
            <a href="about us.html">About us</a>
        <a href="#" class="right"></a>

      

        <a href="Cantact_us.html">Cantact us</a>
        <a href="#" class="right"></a>

        
    
        </a>
    
        <a href="data.html">data</a>
        <a href="#" class="right"></a>

      
            </a>
            <a href="login.html">login</a>
        <a href="#" class="right"></a>
    </div>


          




    

    <div class="row">
        <div class="side">
            
            
            
           


    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
          </footer>
</body>
</html>


