<!DOCTYPE html>
<html lang="en">
<head>
<title>ELA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #6446eb;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Footer */
.Footer {
  padding: 20px;
  text-align: CENTER;
  background: #ddd;
} 

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.contact {
  padding: 10px;
  text-align: center;
  background: #c971e4;
  color: white;
  
}

</style>
</head>
<body>

<div class="header">
  <h1>ELA</h1>
  <p>English Language Academy.</p>
</div>

<div class="navbar">
  <a href="file:///C:/Users/User/Desktop/project1/examole1.html">Home</a>
  <a href="file:///C:/Users/User/Desktop/project1/HTMLprojrct.html" class="right">Log out</a>
</div>

<div class="row">
  <div class="side">
    <h2>About ELA</h2>
    
    <img src="ela1.jpg" width="400" /> 
    <p>UBT’s English Language Academy (ELA) was established to offer students a unique opportunity to learn English. In today’s global job market, being able to speak English is a huge asset. The ELA will not only help students master the English language, but will also equip them with the critical thinking skills and communication skills employers look for.

 </p>
    <h2>ELA lessons</h2>
    <p>ELA lessons focus on a series of highly engaging student-centered activities through National Geographic Life Series (Cengage’s Life 1-6 textbooks series. American edition 2015). Upon admission to UBT, students take the required standardized placement tests to determine their proper English proficiency level.

            The entire program is delivered in six modules. Each module lasts eight academic weeks at the rate of 25 hours per week, ranging from Beginner (A1) to Advanced (C1) on the CEFR scale with its level descriptors.
            ELA English Language Program Description
            
            UBT’s English Language Academy’s six-level intensive English language course is an integrated-skills and content-based program that develops students’ fluency in American English, as well as the critical thinking skills required for success in the 21st century, ranging from Beginner (A1) to Advanced (C1) on the CEFR scale with its level descriptors. The entire course is delivered in six modules. Each module spans eight academic weeks at the rate of 24 hours per week.
            
            The program utilizes Cengage’s LIFE American edition (2015) series’ textbooks which adopt a communicative approach emphasizing language learning in real life contexts, and the production of language in a broad range of speaking and writing situations – thereby mirroring the functional descriptors of the CEFR.</p>
    
    <img src="ela2.jpg" width="300" /> 
  

<div class="footer">
  <h2>Thank you for visiting my Page.</h2>
  <h4> (Create by group 5) </h4>
</div>

<div class="contact"> 
  <h1 >Contact us:<a>  <a href="https://outlook.live.com/owa/" class="contact">  <img src="hot.png" width="50" /> </a>
    <a href="https://twitter.com/?lang=ar" class="contact">  <img src="logo.png" width="50" /> </a>
    <a href="https://www.instagram.com/" class="contact">  <img src="insta.png" width="50" /> </a>
    <a href="https://ar-ar.facebook.com/" class="contact">  <img src="face.png" width="50" /> </a>
   </h1> 
 
</div>


</body>
</html>