<!-- Author = Ahmed Almana-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Airlines company </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--w3school-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--bootstrap-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 

    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            background: url("static/airport4.jpg");
	background-size: cover;
	width: 100%;
    height: 30vh;
    padding: 80px;
            text-align: center;

            color: white;
    
        }


            .header h1 {
                font-size: 40px;
            }


        .navbar {
            overflow: hidden;
            background-color: #333;
        }


            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }


                .navbar a.right {
                    float: right;
                }


                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }


        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }


        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
    
</head>

<!--    body   -->
<body>

    <div class="header">
        <h1>Airlines company</h1>
    </div>

    <div class="navbar">
        
        
      
        <a href="index.html">Home</a>
        
        
        <a href="register.html">Register</a>
        

        </a>

        </a>
            <a href="about us.html">Aboutus</a>
       

      

        <a href="cantact_us.html">Cantact us</a>
        

        
    
        </a>
    
        <a href="data.html">data</a>
        

      
            </a>
            <a href="login.html">login</a>
       
    </div>



          




    

    <div class="row"></div>
        <div class="side">
            
                <h5> </h5>
            
            
                  
            <p>
                    <div class="fakeimg" style="height:60px;">The Manchester Airports</div><br>
            <figure>
                    <img src="static/airport3.jpg" alt="The Pulpit Rock" width="305" height="228">
                    <figcaption>The Manchester Airports Group Plc (MAG) is the country’s largest UK-owned airport operator. Our three airports - Manchester, London Stansted, East Midlands – serve around 42 million passengers every year.</figcaption>
                  </figure>
                  <div class="fakeimg" style="height:60px;">King Abdulaziz International Airport</div><br>
            <figure>
                    <img src="static/ksa_7.jpg" alt="The Pulpit Rock" width="304" height="228">
                    <figcaption>King Abdulaziz International Airport (KAIA) (Arabic: مطار الملك عبدالعزيز الدولي‎) is a Saudi international airport located 19 km to the north of Jeddah. Named after King Abdulaziz Al Saud and inaugurated in 1981, the airport is the busiest airport of Saudi Arabia and the third-largest airport in the kingdom. The airport's Hajj Terminal was specially built for Muslim pilgrims going to Mecca annually on the Hajj. It is one of the largest in the world, and can handle 80,000 passengers at the same time.
                        </figcaption>
                  </figure>
            <div class="fakeimg" style="height:60px;">GFK Airport</div>
            <figure>
                    <img src="static/gfk.jpg" alt="The Pulpit Rock" width="304" height="228">
                    <figcaption>Our world is changing fast. The increasing speed of product innovation, the rise of new channels, and emerging customer needs are all part of business today.

                            Our clients are businesses around the globe. To make the best possible business decisions every day, they need to know what is happening now – and in the future. They need more than purely descriptive data – business decision makers need actionable recommendations based on advanced analytics.</figcaption>
                  </figure>
                  
        </div>
        <div class="main">
            <h2>Cairo Airline</h2>
                <figure>
                        <img src="static/airport5.jpeg" alt="The Pulpit Rock" width="500" height="228">
                        <figcaption>Cairo International Airport history started in the fourties of the last century when the American Bayn Field air-force base was established five kilometers far from Almaza Airport to serve the Alliance during the Second World War. The American forces left the base by the end of the war.
                                In 1945, the Civil Aviation Authority took over the base and allocated it to the International Civil Aviation. The Airport was called "King Farouk 1st Airport". In the meantime, Almaza Airport was dedicated to the domestic flights.
                            </figcaption>
                      </figure>
                      <h2>Changi Airport</h2>
                      <img src="static/airport6.jpeg" alt="The Pulpit Rock" width="500" height="228">
                        <figcaption>Our expertise is solidly based on the experience of running Changi Airport—consistently acknowledged as one of the best in the world. Now, with years of airport management and development knowledge behind us, we are proud to play a part in elevating standards of airports everywhere.

                                Our broad range of business activities includes investment in foreign airports, provision of consultancy, and implementation of airport management services.
                                
                                
                      </figure>
                
                    </figure>
                    <h2>Adelaide Airport</h2>
                    <img src="static/airport7.jpg" alt="The Pulpit Rock" width="500" height="228">
                      <figcaption>Use this section to learn more about Adelaide Airport Limited as an organisation. Here you will find information pertaining to our policies and history, as well details you might require for accessing specific parts of the airport if you are a partner.

                            All information can be viewed using the navigation on the left, or by using the mega menu above. If you require further information or assistance 
                              
                    </figure>
              



            <p> It is the primary international airport serving New York City. The airport is the busiest international air passenger gateway into North America, the 22nd-busiest airport in the world, the sixth-busiest airport in the United States, and the busiest airport in the New York airport system, having handled just over 59 million passengers in 2017. More than ninety airlines operate from the airport, with nonstop or direct flights to destinations in all six inhabited continents. <br>
            
            
          
                
            
        </div>
    </div>
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
          </footer>


          <div class="cycle-slideshow">

        

          <img src="static/AAA1.jpg" alt="A">
          <img src="static/AAA2.jpg" alt="A">
          <img src="static/AAA3.jpg" alt="A">
          </div>

          <button data-cycle-cmd="pause">Pause</button>
          <button data-cycle-cmd="resume">Resume</button>
</body>
</html>


